{
  "name": "semantic-ui-react-numberinput",
  "version": "1.5.0",
  "description": "Numeric input control with step buttons for Semantic UI React",
  "keywords": [
    "React",
    "Semantic UI",
    "Number",
    "Numeric",
    "Input"
  ],
  "main": "lib/NumberInput.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./lib --source-maps --ignore \"src/**/*.test.js\",\"src/setupTests.js\"",
    "build-demo": "prettier --check demo/demo.js && flow demo/demo.js && eslint demo/demo.js && webpack",
    "flow": "flow src",
    "stop-flow": "flow stop",
    "install-flow-types": "flow-typed install",
    "lint": "eslint ./src",
    "prebuild": "npm run prettier && npm run flow && npm run lint && npm run test-coverage",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --check \"src/**/*.js\"",
    "test": "jest ./src",
    "test-coverage": "jest ./src --coverage",
    "webpack-dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pksilen/semantic-ui-react-numberinput.git"
  },
  "author": "Petri Silen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pksilen/semantic-ui-react-numberinput/issues"
  },
  "homepage": "https://github.com/pksilen/semantic-ui-react-numberinput#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "flow-bin": "^0.105.2",
    "flow-typed": "^2.6.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "semantic-ui-react": "^0.87.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react-event-injector": "^1.1.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    "last 2 version",
    "> 0.2%",
    "Firefox ESR",
    "not dead"
  ],
  "prettier": {
    "arrowParens": "always",
    "printWidth": 110,
    "tabWidth": 2,
    "singleQuote": true,
    "endOfLine": "lf"
  }
}
